<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="0.1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/9b3e996841.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h2 class="logo">P<span>rofile</span></h2>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">About</a></li>
            <li>
                <a href="#3">My Works</a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="drawing webpage/drawing.html" target="_blank">Drawing</a></li>
                        <li><a href="editing webpage/Editting.html" target="_blank">Editing</a></li>
                        <li><a href="photography webpage/Photography.html" target="_blank">Photography</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#4">Contact</a></li>
        </ul>
    </nav>
    <div class="head" id="1">

        <div class="name">
            <h4>Hello, my name is</h4>
            <h1>NA<span>NI</span></h1>
            <h3>i'am a web Developer</h3>
        </div>
        <div class="image">
            <img src="bg4.jpg" alt="" style="width: 50vh; height: 80vh;">
        </div>
    </div>

    <!-----------------------------------------------   about me  ------------------------------------------->


    <div class="about" id="2">
        <div class="image1">
            <img src="53.jpg" alt="nani">
        </div>
        <div class="matter">
            <h1 class="title">About Me</h1>
            <p class="text">I am a front end web developer. I can provide clean code and
                perfect design.I also make the website more & more interactive
                with web animations. I can provide clean code and
                perfect design.I also make the website more & more interactive
                with web animations.
            </p>
            <div class="sub">
                <div class="links1">
                    <div class="sub-title">Skills</div>
                    <ul>
                        <li>web devlopment</li>
                    </ul>
                </div>
                <div class="links2">
                    <div class="sub-title">Experience</div>
                    <ul>
                        <li>something</li>
                    </ul>
                </div>
                <div class="links3">
                    <div class="sub-title">Education</div>
                    <ul>
                        <li><span>2018</span><br>ssc</li>
                        <li><span>2021</span><br>intermediate</li>
                        <li><span>2022</span><br>b.tech 1st year</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-------------------------------------- my works -------------------------------------------->

    <div class="works" id="3">
        <div class="container">
            <h1 class="title">My<span> Works</span></h1>
            <div class="work-list">
                <div class="list1">
                    <img src="New folder/draw (1).jpg" alt="">
                    <div class="layer">
                        <a href="drawing webpage/drawing.html" target="_blank"><i class="fa-solid fa-compass-drafting"></i></a>
                        <h1>Drawing</h1>
                        <p>click to see my Drawings</p>
                    </div>
                </div>
                <div class="list1">
                    <img src="edit.jpg" alt="">
                    <div class="layer">
                        <a href="editing webpage/Editting.html" target="_blank"><i class="fa-solid fa-pencil"></i></a>
                        <h1>Editing</h1>
                        <p>click to see my Editings</p>
                    </div>
                </div>
                <div class="list1">
                    <img src="New folder/photo.jpg" alt="">
                    <div class="layer">
                        <a href="photography webpage\Photography.html" target="_blank"><i
                                class="fa-solid fa-camera"></i></a>
                        <h1>Photography</h1>
                        <p>click to see my Photography</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------- contact me --------------------------------------------->
    <div class="contact" id="4">

        <div class="contact-name">
            <h2>Contact <span> Me</span>
            </h2>
            <form action="">
                <h1>Message Me</h1>
                <div class="input-box">
                    <input type="text" id="name"> <span>Your Name</span>
                </div>
                <div class="input-box">
                    <input type="email" id="email"> <span>E-mail</span>
                </div>
                <div class="input-box">
                    <input type="text" id="mobile"> <span>Mobile</span>
                </div>
                <div class="input-box">
                    <textarea placeholder="Type Your Message Here..."></textarea>
                </div>
                
                
                <div class="send">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    <button type="submit" id="submit">submit</button>
                </div>
                
            </form>
            <div class="contact-info">
                <div class="row">
                    <i class="fa-solid fa-user"></i>
                    <div class="info">
                        <div class="contact-head">Name</div>
                        <div class="contact-sub-title">Aadimanavadu</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="info">
                        <div class="contact-head">Address</div>
                        <div class="contact-sub-title">Nela Medha</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="info">
                        <div class="contact-head">E-mail</div>
                        <div class="contact-sub-title">Edho Okati</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fa-solid fa-phone"></i>
                    <div class="info">
                        <div class="contact-head">Phone</div>
                        <div class="contact-sub-title">+91 okati okati rendu rendu</div>
                    </div>
                </div>
                <div class="follow-me-name">
                    <h3>Follow Me</h3>
                </div>
                <div class="follow-me">
                   
                    <!-- <a target="_blank" href="https://www.facebook.com/profile.php?id=100071509115777" 
                       style="background-color: #1877f2; color: white;">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/_na__ni_31" style="background-color: #c13584; color: white;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/NA_NI_31" style="background-color: #1DA1F2; color: white;">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/siva-nageswarrao-129254253/" style="background-color: #0072b1; color: white;">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a target="_blank" href="https://github.com/NANIFLY31" style="background-color: #000; color: white;">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a target="_blank" href="https://in.pinterest.com/chowdarynani079/" style="background-color: #E60023; color: white;">
                        <i class="fa-brands fa-pinterest"></i>
                    </a> -->
              
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100071509115777">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/_na__ni_31">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/NA_NI_31">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/siva-nageswarrao-129254253/">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a target="_blank" href="https://github.com/NANIFLY31">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a target="_blank" href="https://in.pinterest.com/chowdarynani079/">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>     
    </div>
    <button onclick="window.print()">print</button>
</body>
</html>
